*
    padding: 0px
    margin: 0px
    box-sizing: border-box

    color: color(blanco)
    font-family: 'Nunito', 'Montserrat', sans-serif

ul
    list-style: none

a
    text-decoration: none

body,html
    width: 100%
    height: 100%

h1,h2,h3
    @include fuente_titulos
    text-transform: uppercase